AcademyF_ATCIT.WeekTest.WPF/View/Summary/SummaryView.xaml

<Window x:Class="AcademyF_ATCIT.WeekTest.WPF.View.Summary.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyF_ATCIT.WeekTest.WPF.View.Summary"
        xmlns:vm="clr-namespace:AcademyF_ATCIT.WeekTest.WPF.ViewModels.Summary"
        xmlns:converter="clr-namespace:AcademyF_ATCIT.WeekTest.WPF.Converters"
        d:DataContext="{d:DesignInstance vm:SummaryViewModel}"
        mc:Ignorable="d"
        Title="SummaryView" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <converter:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Orange" Margin="4">
            <ListBox Width="250" Height="50"
                     ItemsSource="{Binding GiftCards}"
                     SelectedItem="{Binding SelectedItem}">
            </ListBox>
        </Border>
        <Border Grid.Column="1" Margin="4" Background="Aqua">
            <TextBlock
                Height="20"
                Margin="10"
                Text="{Binding ItemDetails, Mode=TwoWay}"></TextBlock>
        </Border>
        
    </Grid>
</Window>
